<!DOCTYPE html>
<html>
<!--Phẩn đầu  -->
<head>
        <style>
                h1{
                        position: relative;
                        left: 100px;
                }
                .box{
                        width: 100%;
                        height: 100px;
                        background-color: aqua;
                        position: fixed;
                }
                .box-child{
                        background-color: rgba(255,12,255,0.4);
                        position: absolute;
                        top:0px;
                        bottom: 0px;
                        right: 0px;
                        left: 0px;
                }
                
        </style>
</head>
<body>
        <h1>Position</h1>
        <div class="box">
                
                <div class="box-child"></div>
        </div>
</body>
</html>
